<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_grad"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Sign Up!" />

    <EditText
        android:id="@+id/etUser_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/hintText"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:hint="Enter Login" />

    <EditText
        android:id="@+id/etUser_email"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/hintText"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:hint="Enter email" />

    <EditText
    android:id="@+id/etUser_password"
    android:layout_width="220dp"
    android:layout_height="50dp"
    android:ems="10"
    android:inputType="textPassword"
    android:textColorHint="@color/hintText"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:textColor="@color/white"
    android:hint="Enter password" />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:backgroundTint="#FFC0CB"
        android:layout_marginTop="100dp"
        android:textSize="16sp"
        android:textColor="@color/bg"/>

    <TextView
        android:id="@+id/tvLink_to_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>