<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_grad2"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/tvItem_list_title_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivItem_list_image_one"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/img_rickowens" />


    <TextView
        android:id="@+id/tvItem_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:paddingVertical="10dp"
        android:backgroundTint="#BC8F8F"
        android:text="Buy" />

</LinearLayout>